#organization=w-platform
#owner=[nelo.liu, jinweia.wu, xiang.she]
#developer=[nelo.liu, jinweia.wu, xiang.she]
#mailGroup=[PPT@qunar.com]
name=wpf_wuzetian
token=ongLcTh0sZKgcY5slr8aN/Ab5GUV7SGf5C/cewLWNmnaR90bxjBp5cX/rX5UEILR4iW9ubk5N+StRjvWeGpDYq86nh59Vi6EbHYEyQSt8KzPjxFwDiwVBkYUIlpdIvtn7H9lB3bWJ4yKUky21ICPPnVXt2RaBcr/BfM6i+wAjTE=
