dkimi.home=${dkimi_home}
dkimi.app=${dkimi_app}
dkimi.app.profile=${dkimi_app_profile}
dkimi.app.port=${dkimi_app_port}
dkimi.app.forceEnableAllProber=${forceEnableAllProber}
dkimi.app.shutdownWhenMainThreadExit=${shutdownWhenMainThreadExit}
dkimi.app.port.lazy=true
dkimi.app.port.lazy.maxWaitTime=${app_port_lazy_max_wait_time}
dkimi.app.clazzExportPath=${MATRIX_PRIVDATA_DIR}/dkimi/dump
dkimi.app.dump.path=${MATRIX_PRIVDATA_DIR}/dkimi/dump
dkimi.app.log.file=${app_log_home}/dkimi/logs/dkimi-agent.log
dkimi.app.log.buffered=true
dkimi.app.log.backups=${dkimi_log_backups}

dkimi.sampling.frequency=1000
dkimi.traffic.log.file=${app_log_home}/dkimi/logs/traffic.log
dkimi.traffic.log.buffered=true

dkimi.monitor.method.invocation.max=${maxInvocationSize}
dkimi.monitor.method.invocation.top=${topInvocationSize}

dkimi.server.protocal=TCP
dkimi.server.host=dkimi.lianjia.com
dkimi.server.port=8528
dkimi.server.heartBeatInteval=30

dkimi.plugin.classpath=${dkimi_home}/dkimi-plugin.jar,${dkimi_home}/plugins/classes/

dkimi.plugin.dubbo.provider.log.enable=false
dkimi.plugin.dubbo.provider.log.buffered=true
dkimi.plugin.dubbo.provider.log.file=${app_log_home}/dkimi/logs/dubbo-provider.log
dkimi.plugin.dubbo.provider.log.format={date}|dkimi|dubbo:in|{level}|{thread}|{message}
dkimi.plugin.dubbo.provider.flowctrl.enable=false
dkimi.plugin.dubbo.provider.traffic.enable=false

dkimi.plugin.dubbo.consumer.log.enable=false
dkimi.plugin.dubbo.consumer.log.buffered=true
dkimi.plugin.dubbo.consumer.log.file=${app_log_home}/dkimi/logs/dubbo-consumer.log
dkimi.plugin.dubbo.consumer.log.format={date}|dkimi|dubbo:out|{level}|{thread}|{message}
dkimi.plugin.dubbo.consumer.traffic.enable=false

dkimi.plugin.http.provider.log.enable=false
dkimi.plugin.http.provider.log.buffered=true
dkimi.plugin.http.provider.log.file=${app_log_home}/dkimi/logs/http-provider.log
dkimi.plugin.http.provider.log.format={date}|dkimi|http:in|{level}|{thread}|{message}
dkimi.plugin.http.provider.flowctrl.enable=false
dkimi.plugin.http.provider.traffic.enable=false

dkimi.plugin.http.consumer.log.enable=false
dkimi.plugin.http.consumer.log.buffered=true
dkimi.plugin.http.consumer.log.file=${app_log_home}/dkimi/logs/http-consumer.log
dkimi.plugin.http.consumer.log.format={date}|dkimi|http:out|{level}|{thread}|{message}

dkimi.plugin.spring.exception.stat.enable=false

dkimi.ext.context.var.names=
dkimi.ext.probers.file=${dkimi_ext_probers_file}

