feign.httpclient.enabled=false
feign.okhttp.enabled=true

server.port=8080

#login-service.ribbon.listOfServers = http://offline.openapi.zufangzi.com
#feign.client.config.login-service.url=http://offline.openapi.zufangzi.com
feign.client.config.login-service.config.connectTimeout=5000
feign.client.config.login-service.config.readTimeout=5000
feign.client.config.login-service.config.requestInterceptors=com.example.FooRequestInterceptor
feign.client.config.login-service.config.decoder=com.aisino.feign.MeDecoder
